## This Server
X_CLIENT_SECRET=testsecret
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f

## This Service's MongoDB Instance
MONGO_URI=mongodb://localhost:27017/orange-api
// MONGO_SSL=false

## Integration With Amida Auth Microservice
// AUTH_MICROSERVICE_URL=http://localhost:4000/api/v1

## Push Notifications
// PUSH_NOTIFICATION_ENABLED=true
// NOTIFICATION_SERVICE_URL=http://localhost:4003/api
// PUSH_NOTIFICATION_MICROSERVICE_ACCESS_KEY=oucuYaiN6pha3ahphiiT
// PUSH_NOTIFICATION_MICROSERVICE_PASSWORD=@TestTest1

### Integration With Apple iOS Push Notifications
// PUSH_NOTIFICATION_SEND_APN=false
// PUSH_NOTIFICATION_APN_ENV=development
// PUSH_NOTIFICATION_TEAMID=example
// PUSH_NOTIFICATION_KEYID=example
// PUSH_NOTIFICATION_TOPIC=com.amida.orangeIgnite

### Integration With Google Android Push Notifications
// PUSH_NOTIFICATION_FIREBASE_URL=https://fcm.googleapis.com/fcm/send
// PUSH_NOTIFICATION_FIREBASE_SERVER_KEY=

## EMAIL NOTIFICATION SETTINGS ##
// NOTIFICATION_EMAIL_FROM=orange@amida-tech.com
// NOTIFICATION_SENDGRID_API_KEY=API KEY HERE

## TWILIO SETTINGS ##
// TWILIO_TEXT_FROM=+1 (000) 000-0000
// TWILIO_SID=ACXXXXXXX SID HERE
// TWILIO_AUTH_TOKEN=AUTH TOKEN

## FACEBOOK SETTINGS ##
// FACEBOOK_CLIENT_ID=149343912420944
// FACEBOOK_CLIENT_SECRET=66db0a9b905a5d12867a112ad8b83b6c
// FACEBOOK_CALLBACK_URL=http://localhost:5000/v1/auth/facebook/callback
