## This Service
X_CLIENT_SECRET=
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
ACCESS_CONTROL_ALLOW_ORIGIN=*

## PUSH NOTIFICATION SETTINGS
PUSH_NOTIFICATIONS_ENABLED=true

### Integration With Apple Push Notifications for iOS
PUSH_NOTIFICATIONS_APN_ENV=production
PUSH_NOTIFICATIONS_APN_TOPIC=com.amida.orangeIgnite
PUSH_NOTIFICATIONS_FCM_API_URL=https://fcm.googleapis.com/fcm/send
PUSH_NOTIFICATIONS_APN_ENABLED=true
PUSH_NOTIFICATIONS_APN_TEAM_ID=
PUSH_NOTIFICATIONS_APN_KEY_ID=
PUSH_NOTIFICATIONS_FCM_SERVER_KEY=

PUSH_NOTIFICATIONS_SERVICE_USER_USERNAME=
PUSH_NOTIFICATIONS_SERVICE_USER_PASSWORD=

## PUSH NOTIFICATION MICROSERVICE
NOTIFICATION_SERVICE_URL=http://amida-notification-microservice:4003/api

## AUTH SERVICE ##
AUTH_MICROSERVICE_URL=http://amida-auth-microservice:4000/api/v1

## EMAIL NOTIFICATION SETTINGS ##
NOTIFICATION_EMAIL_FROM=orange@amida-tech.com
NOTIFICATION_SENDGRID_API_KEY=

## TWILIO SETTINGS ##
// TWILIO_TEXT_FROM=+1 (000) 000-0000
// TWILIO_SID=ACXXXXXXX SID HERE
// TWILIO_AUTH_TOKEN=AUTH TOKEN

## FACEBOOK SETTINGS ##
// FACEBOOK_CLIENT_ID=149343912420944
// FACEBOOK_CLIENT_SECRET=66db0a9b905a5d12867a112ad8b83b6c
// FACEBOOK_CALLBACK_URL=http://localhost:5000/v1/auth/facebook/callback

## This Service's MongoDB Instance
MONGO_URI=mongodb://amida-orange-api-db:27017/orange-api
MONGO_SSL=true
//MONGO_CERT_CA=$(cat ./path/to/trusted/cert)
