## Orange API ##
NODE_ENV=production
X_CLIENT_SECRET=
ACCESS_CONTROL_ALLOW_ORIGIN=*

MONGO_URI=mongodb://amida-orange-api-db:27017/orange-api
MONGO_SSL_ENABLED=true
// MONGO_CA_CERT=$(cat ./path/to/trusted/cert)

## Integration With Amida Auth Microservice ##
AUTH_MICROSERVICE_URL=http://amida-auth-microservice:4000/api/v1
JWT_SECRET=

## Facebook Login ##
// FACEBOOK_CLIENT_ID=149343912420944
// FACEBOOK_CLIENT_SECRET=66db0a9b905a5d12867a112ad8b83b6c
// FACEBOOK_CALLBACK_URL=http://{THE_PRODUCTION_DOMAIN}:5000/v1/auth/facebook/callback

## Twilio ##
// TWILIO_TEXT_FROM=+1 (000) 000-0000
// TWILIO_SID=ACXXXXXXX SID HERE
// TWILIO_AUTH_TOKEN=AUTH TOKEN

## Email Notifications ##
NOTIFICATION_EMAIL_FROM=
NOTIFICATION_SENDGRID_API_KEY=

## Integration With Amida Notification Microservice ##
NOTIFICATION_MICROSERVICE_URL=http://amida-notification-microservice:4003/api
PUSH_NOTIFICATIONS_ENABLED=true
PUSH_NOTIFICATIONS_SERVICE_USER_USERNAME=
PUSH_NOTIFICATIONS_SERVICE_USER_PASSWORD=

### Integration With Apple Push Notifications for iOS ###
PUSH_NOTIFICATIONS_APN_ENABLED=true
PUSH_NOTIFICATIONS_APN_ENV=production
PUSH_NOTIFICATIONS_APN_TEAM_ID=
PUSH_NOTIFICATIONS_APN_KEY_ID=
PUSH_NOTIFICATIONS_APN_TOPIC=

### Integration With Firebase Cloud Messaging for Android ###
PUSH_NOTIFICATIONS_FCM_API_URL=https://fcm.googleapis.com/fcm/send
PUSH_NOTIFICATIONS_FCM_SERVER_KEY=
